spring.application.name=profiling-test
management.metrics.export.azuremonitor.instrumentation-key=4f741a53-9d02-4f93-84d2-a7ac938e348f
azure.application-insights.instrumentation-key=4f741a53-9d02-4f93-84d2-a7ac938e348f


management.metrics.export.azuremonitor.enabled=true
management.metrics.export.azuremonitor.step=PT1M

management.endpoints.web.exposure.include=metrics

logging.level.io.micrometer=DEBUG
logging.level.com.microsoft.applicationinsights=DEBUG

